# copy this file to .env.local-postgres and fill in the values
# Follow the link below to set up your environment variables
# https://authjs.dev/getting-started/authentication/oauth
AUTH_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_TRUST_HOST=true