# copy this file to .env.vercel-cloud and fill in the values
# Follow the link below to set up your environment variables
# https://nextjs.org/learn/dashboard-app/setting-up-your-database
# https://authjs.dev/getting-started/authentication/oauth

POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
AUTH_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_TRUST_HOST=true